# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196609

# Radio
rild.libargs=-d
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0

# Wi-Fi
ro.wifi.channels=
wifi.interface=wlan0

# Miscellaneous
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-dir=/data/anr
debug.hwc.nodirtyregion=1
debug.hwc.otf=1
debug.hwc.winupdate=1
dev.usbsetting.embedded=On
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
keyguard.no_require_sim=true
net.bt.name=Android
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
ro.arch=exynos7570
ro.build.2ndbrand=false
ro.build.PDA=J330FXXS4CUD3
ro.build.changelist=19511234
ro.build.official.release=true
ro.build.scafe.version=2018A
ro.build.selinux=1
ro.build.version.security_index=1
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.carrier=unknown
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.com.google.clientidbase=android-samsung---
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.custom_sw_limit=250
ro.config.dha_cached_max=6
ro.config.dha_cached_min=3
ro.config.dha_dialer_except_th=1024
ro.config.dha_empty_init=14
ro.config.dha_empty_max=14
ro.config.dha_empty_min=4
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.2
ro.config.dmverity=A
ro.config.fha_enable=true
ro.config.freelimit_val=11
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.knox=v30
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.rm_preload_enabled=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.upgrade_pressure=55
ro.config.vc_call_vol_steps=5
ro.dalvik.vm.native.bridge=0
ro.debug_level=0x4948
ro.error.receiver.default=com.samsung.receiver.error
ro.expect.recovery_id=0xe20c9cbb1328a21ccd062a8f90fd336dee4f3f33000000000000000000000000
ro.frp.pst=/dev/block/persistent
ro.hardware.chipname=exynos7570
ro.hdcp2.rx=tz
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
ro.proca.version=NONE
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.1
ro.sf.init.lcd_density=320
ro.vendor.cscsupported=1
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.mdpp.mass=skmm
sys.config.activelaunch_enable=true
sys.config.phone_start_early=true
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so

